<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">texaschristianashram.org</domain>
        <domain includeSubdomains="true">66.29.129.224</domain>
    </domain-config>
</network-security-config>